:/image/recourse/block/glru.png
:/image/recourse/block/glrd.png
:/image/recourse/block/grd.png
:/image/recourse/block/glrud.png
:/image/recourse/block/gc.png
:/image/recourse/block/gr.png
:/image/recourse/block/glu.png
:/image/recourse/block/gu.png
:/image/recourse/block/gru.png
888888895555555
555555565555555
888888818889555
555555555556555
888888888884888
555555555556555
888888828883555
555555565555555
888888835555555
300
10
50
:/data/level/2/bat1.mst
50
:/data/level/2/bat2.mst
50
:/data/level/2/bat3.mst
50
:/data/level/2/bat4.mst
50
:/data/level/2/bat5.mst
350
:/data/level/2/archer1.mst
350
:/data/level/2/archer2.mst
350
:/data/level/2/archer3.mst
350
:/data/level/2/archer4.mst
350
:/data/level/2/archer5.mst
