<RCC>
    <qresource prefix="/image">
        <file>recourse/block/c.png</file>
        <file>recourse/block/d.png</file>
        <file>recourse/block/l.png</file>
        <file>recourse/block/ld.png</file>
        <file>recourse/block/r.png</file>
        <file>recourse/block/rd.png</file>
        <file>recourse/block/gc.png</file>
        <file>recourse/block/gd.png</file>
        <file>recourse/block/gl.png</file>
        <file>recourse/block/gld.png</file>
        <file>recourse/block/glu.png</file>
        <file>recourse/block/gr.png</file>
        <file>recourse/block/grd.png</file>
        <file>recourse/block/gru.png</file>
        <file>recourse/block/gu.png</file>
        <file>recourse/block/glrd.png</file>
        <file>recourse/block/glru.png</file>
        <file>recourse/block/glrud.png</file>
        <file>recourse/monster/bat-x4.gif</file>
        <file>recourse/monster/frog-x4.gif</file>
        <file>recourse/monster/ghost-x4.gif</file>
        <file>recourse/monster/skeleton-x4.gif</file>
        <file>recourse/monster/bat-x4-fliped.gif</file>
        <file>recourse/monster/frog-x4-fliped.gif</file>
        <file>recourse/monster/ghost-x4-fliped.gif</file>
        <file>recourse/monster/skeleton-x4-fliped.gif</file>
        <file>recourse/monster/archer.gif</file>
        <file>recourse/monster/archer-fliped.gif</file>
        <file>recourse/monster/archerattk.gif</file>
        <file>recourse/monster/archerattkf.gif</file>
        <file>recourse/tower/BloodMoonTower.gif</file>
        <file>recourse/spirit/Idle.gif</file>
        <file>recourse/spirit/Idlef.gif</file>
        <file>recourse/spirit/Attack.gif</file>
        <file>recourse/spirit/Attackf.gif</file>
        <file>recourse/buff/bingdong.png</file>
        <file>recourse/buff/fangxie.png</file>
        <file>recourse/buff/jiyun.png</file>
        <file>recourse/buff/kuaigong.png</file>
        <file>recourse/buff/kuangbao.png</file>
        <file>recourse/buff/qungong.png</file>
        <file>recourse/buff/yingyan.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>recourse/BGM/GameWindow.mp3</file>
        <file>recourse/BGM/StartMenu.mp3</file>
    </qresource>
    <qresource prefix="/data">
        <file>level/BloodMoonTower.txt</file>
        <file>level/Spirit.txt</file>
        <file>level/1/archer.txt</file>
        <file>level/1/bat.txt</file>
        <file>level/1/map.txt</file>
        <file>level/2/archer1.txt</file>
        <file>level/2/archer2.txt</file>
        <file>level/2/archer3.txt</file>
        <file>level/2/archer4.txt</file>
        <file>level/2/archer5.txt</file>
        <file>level/2/bat1.txt</file>
        <file>level/2/bat2.txt</file>
        <file>level/2/bat3.txt</file>
        <file>level/2/bat4.txt</file>
        <file>level/2/bat5.txt</file>
        <file>level/2/map.txt</file>
    </qresource>
</RCC>
