<RCC>
    <qresource prefix = "/image">
        <file>recourse/block/c.png</file>
        <file>recourse/block/d.png</file>
        <file>recourse/block/l.png</file>
        <file>recourse/block/ld.png</file>
        <file>recourse/block/r.png</file>
        <file>recourse/block/rd.png</file>
        <file>recourse/block/gc.png</file>
        <file>recourse/block/gd.png</file>
        <file>recourse/block/gl.png</file>
        <file>recourse/block/gld.png</file>
        <file>recourse/block/glu.png</file>
        <file>recourse/block/gr.png</file>
        <file>recourse/block/grd.png</file>
        <file>recourse/block/gru.png</file>
        <file>recourse/block/gu.png</file>
        <file>recourse/block/glrd.png</file>
        <file>recourse/block/glru.png</file>
        <file>recourse/block/glrud.png</file>
        <file>recourse/monster/bat-x4.gif</file>
        <file>recourse/monster/frog-x4.gif</file>
        <file>recourse/monster/ghost-x4.gif</file>
        <file>recourse/monster/skeleton-x4.gif</file>
        <file>recourse/monster/bat-x4-fliped.gif</file>
        <file>recourse/monster/frog-x4-fliped.gif</file>
        <file>recourse/monster/ghost-x4-fliped.gif</file>
        <file>recourse/monster/skeleton-x4-fliped.gif</file>
        <file>recourse/monster/archer.gif</file>
        <file>recourse/monster/archer-fliped.gif</file>
        <file>recourse/monster/archerattk.gif</file>
        <file>recourse/monster/archerattkf.gif</file>
        <file>recourse/tower/BloodMoonTower.gif</file>
        <file>recourse/spirit/Idle.gif</file>
        <file>recourse/spirit/Idlef.gif</file>
        <file>recourse/spirit/Attack.gif</file>
        <file>recourse/spirit/Attackf.gif</file>
        <file>recourse/buff/bingdong.png</file>
        <file>recourse/buff/fangxie.png</file>
        <file>recourse/buff/jiyun.png</file>
        <file>recourse/buff/kuaigong.png</file>
        <file>recourse/buff/kuangbao.png</file>
        <file>recourse/buff/qungong.png</file>
        <file>recourse/buff/yingyan.png</file>
        <file>recourse/buff/fusheng.png</file>
        <file>recourse/buff/huoli.png</file>
        <file>recourse/buff/jiangu.png</file>
        <file>recourse/buff/jisu.png</file>
        <file>recourse/buff/tudu.png</file>
        <file>recourse/buff/wangyu.png</file>
        <file>recourse/buff/yinni.png</file>
        <file>recourse/buff/liliang.png</file>
    </qresource>
    <qresource prefix = "/sound">
        <file>recourse/BGM/shenchizhiying.mp3</file>
        <file>recourse/BGM/Merciful Broken Sun.mp3</file>
        <file>recourse/BGM/In Originium Covered Fields.mp3</file>
        <file>recourse/BGM/Founding Stone.mp3</file>
        <file>recourse/BGM/Der Hexenkonig.mp3</file>
    </qresource>
    <qresource prefix = "/data">
        <file>level/BloodMoonTower.twr</file>
        <file>level/Spirit.twr</file>
        <file>level/1/archer.mst</file>
        <file>level/1/bat.mst</file>
        <file>level/1/map.mp</file>
        <file>level/2/archer1.mst</file>
        <file>level/2/archer2.mst</file>
        <file>level/2/archer3.mst</file>
        <file>level/2/archer4.mst</file>
        <file>level/2/archer5.mst</file>
        <file>level/2/bat1.mst</file>
        <file>level/2/bat2.mst</file>
        <file>level/2/bat3.mst</file>
        <file>level/2/bat4.mst</file>
        <file>level/2/bat5.mst</file>
        <file>level/2/map.mp</file>
    </qresource>
    <qresource prefix = "/blood">
        <file>recourse/blood/0.png</file>
        <file>recourse/blood/2.png</file>
        <file>recourse/blood/4.png</file>
        <file>recourse/blood/6.png</file>
        <file>recourse/blood/8.png</file>
        <file>recourse/blood/10.png</file>
        <file>recourse/blood/12.png</file>
        <file>recourse/blood/14.png</file>
        <file>recourse/blood/16.png</file>
        <file>recourse/blood/18.png</file>
        <file>recourse/blood/20.png</file>
        <file>recourse/blood/22.png</file>
        <file>recourse/blood/24.png</file>
        <file>recourse/blood/26.png</file>
        <file>recourse/blood/28.png</file>
        <file>recourse/blood/30.png</file>
        <file>recourse/blood/32.png</file>
        <file>recourse/blood/34.png</file>
        <file>recourse/blood/36.png</file>
        <file>recourse/blood/38.png</file>
        <file>recourse/blood/40.png</file>
        <file>recourse/blood/42.png</file>
        <file>recourse/blood/44.png</file>
        <file>recourse/blood/46.png</file>
        <file>recourse/blood/48.png</file>
        <file>recourse/blood/50.png</file>
        <file>recourse/blood/52.png</file>
        <file>recourse/blood/54.png</file>
        <file>recourse/blood/56.png</file>
        <file>recourse/blood/58.png</file>
        <file>recourse/blood/60.png</file>
        <file>recourse/blood/62.png</file>
        <file>recourse/blood/64.png</file>
        <file>recourse/blood/66.png</file>
        <file>recourse/blood/68.png</file>
        <file>recourse/blood/70.png</file>
        <file>recourse/blood/72.png</file>
        <file>recourse/blood/74.png</file>
        <file>recourse/blood/76.png</file>
        <file>recourse/blood/78.png</file>
        <file>recourse/blood/80.png</file>
        <file>recourse/blood/82.png</file>
        <file>recourse/blood/84.png</file>
        <file>recourse/blood/86.png</file>
        <file>recourse/blood/88.png</file>
        <file>recourse/blood/90.png</file>
        <file>recourse/blood/92.png</file>
        <file>recourse/blood/94.png</file>
        <file>recourse/blood/96.png</file>
        <file>recourse/blood/98.png</file>
        <file>recourse/blood/100.png</file>
    </qresource>
    <qresource prefix = "/icon">
        <file>recourse/icon/gem.png</file>
    </qresource>

</RCC>
