<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenu</class>
 <widget class="QWidget" name="StartMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartMenu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon/recourse/icon/gem.png</normaloff>:/icon/recourse/icon/gem.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButtonStartGame">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>110</y>
     <width>130</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExit">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>290</y>
     <width>130</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLoadGame">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>200</y>
     <width>130</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Algerian</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Game</string>
   </property>
  </widget>
  <zorder>pushButtonExit</zorder>
  <zorder>pushButtonStartGame</zorder>
  <zorder>pushButtonLoadGame</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
