:/image/recourse/block/gld.png
:/image/recourse/block/gd.png
:/image/recourse/block/grd.png
:/image/recourse/block/gl.png
:/image/recourse/block/gc.png
:/image/recourse/block/gr.png
:/image/recourse/block/glu.png
:/image/recourse/block/gu.png
:/image/recourse/block/gru.png
888888888888889
555555555555556
722222222222223
455555555555555
122222222222229
555555555555556
722222222222223
455555555555555
122222222222222
100
6
50
:/data/level/1/archer.mst
150
:/data/level/1/bat.mst
250
:/data/level/1/archer.mst
350
:/data/level/1/bat.mst
450
:/data/level/1/archer.mst
550
:/data/level/1/bat.mst
